<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="responsivenav1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <style>
        .poster{
            margin: 25px 0px;
            text-align: center;
        }
        .poster h3{
            margin: 30px 0px;
            font-size: 2.1rem;
            margin-bottom: 15px;
        }
        .poster span{
            color: rgb(27, 145, 247);
        }
        .poster img{
            width: 40vw;
            margin: 10px 15px;
        }
        .project2{
            text-align: center;
        }
        .project h3{
            font-size: 2.3rem;
            text-align: center;
            margin: 10px 0px;
        }
        .project h3 span{
            color: rgb(27, 145, 247); 
        }
        .project{
            margin: 90px 0px;
        }
        .project1 img{
            width: 26vw;
            margin: 10px 14px;
        }
        @media screen and (min-width:0px) and (max-width:400px){
            .project2{
                text-align: center;
            }
            .project1 img{
            width: 90vw;
            margin: 10px 14px;
        }
    }
        @media screen and (min-width:400px) and (max-width:768px){
            .project2{
                text-align: center;
            }
            .project1 img{
            width: 90vw;
            margin: 10px 14px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <input type="checkbox" name="checkbox" id="check">
            <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
            <label class="logo">Portfolio</label>
            <ul>
                <li><a class="active" href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/education.html">Education</a></li>
                <li><a href="/skills.html">Skills</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="project">
        <h3>Latest <span>Project</span></h3>
        <div class="project3">
        <div class="project1">
            <div class="project2">
            <img src="coding.jpg" alt="">
            <img src="coding1.jpg" alt="">
            <img src="coding2.jpg" alt="">
        </div>
            <div class="project2">
            <img src="coding3.jpg" alt="">
            <img src="coding4.jpg" alt="">
            <img src="coding5.jpg" alt="">
        </div>
    </div>
        </div>
    </div>
    <!-- <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

    <div class="skills-box">
        <div class="skills-content">
            <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>CSS <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Javascipt <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>java <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
        </div>
    </div>
</div> -->
<!-- <div class="skills-column">
    <h3 class="title">Professional Skills</h3>
    <div class="skills-box">
        <div class="skills-content">
            <div class="progress">
                <h3>HTML <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>CSS <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Javascipt <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>java <span>90%</span></h3>
                <div class="bar"><span></span></div>
            </div>
    </div>
    </div>
</div>
</div>-->
<div class="poster">
    <h3>POSTER <span>DESIGN</span></h3>
    <div class="poster1">
        <img src="Untitled-4.jpg" alt="">
        <img src="FASHION-POSTER.jpg" alt="">
        <img src="poster6.jpg" alt="">
        <img src="Poster7.jpg" alt="">
        <img src="poster5.jpg" alt="">
    </div>
</div>
</section> 
</body>
</html>